MONGODB_URI=mongodb+srv://shreya212suman_db_user:shreya2028@cluster0.mzpm5yb.mongodb.net/blogDB?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
PORT=5001
NODE_ENV=development