MONGODB_URI=mongodb://localhost:27017/blogDB
JWT_SECRET=change_this_jwt_secret_for_dev
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://shreya2028:shreya2028@cluster0.mzpm5yb.mongodb.net/scriblynDB
JWT_SECRET=secret
PORT=5001
NODE_ENV=development
FRONTEND_URL=https://scriblyn-6ys2.vercel.app